@use '../components/mixins' as *;
@use '../components/variables' as *;

.projects {
  background-image: linear-gradient(
    to bottom,
    rgba(#000000, 1),
    rgba(#01171d, 1)
  );
  padding-top: 12rem;
  padding-bottom: 12rem;
  position: relative;
  @include container-size;
  &__title {
    @include section-title;
  }
  &__gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));
    place-items: center;
    gap: 6rem 4rem;
    padding: 2rem;   
    @include respond(phone) {
      grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    }
    &__card {
      overflow: hidden;
      max-width: 45rem;
      padding: 4rem 0;
      display: grid;         
      gap: 1rem;
      grid-template-rows: 1fr 1fr;
      box-shadow: 0 0 40px black;
      border: 1px solid black;
      background-image: linear-gradient(
        to bottom,
        lighten($mycolor-primary-dark, 4%),
        darken($mycolor-primary-dark, 2%)
      );
      @include respond(phone) {
        grid-template-rows: 20rem 30rem;
      }
      &--image {
        overflow: hidden;
        position: relative;
        transition: all ease .2s;
        img {
          object-fit: cover;
          max-width: 100%;
          transition: ease 0.3s;
          height: 40rem;               
        }          
        &::after {
          content: '';
          width: 103%;
          height: 100%;
          background-image: linear-gradient(
            to top,
            rgba(#1d0101, 0.3) 30%,
            rgba($mycolor-primary-dark-2, 0.6) 70%,
            rgba(#000000, 0.8) 90%
          );
          top: -1rem;
          left: -.5rem;
          position: absolute;
          display: block;
          opacity: 1;         
          z-index: 10;
          filter: blur(5px);
        }  
      }   
      &--description {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-inline: 2rem;
        height: 100%rem;
        h2 {
          font-size: 4rem;
        }
        h3 {
          font-size: 2.6rem;
        }
        a {
          text-align: center;
          padding-inline: 8rem;
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
          font-size: 2.6rem;
          place-self: center;
          place-items: center;
          @include respond(tab-port) {
            font-size: 2.8rem;           
            width: auto;
            place-self: end;
            place-items: end;
          }
          &::before {
            background: $mycolor-primary-dark-2;
          }
          i::before,
          i::after {
            background: $mycolor-primary-dark-2;
          }
        }
      }
    }
  }
}
.projects__gallery__card--image:hover  {
  transform: rotate(-1deg) scale(1.05);
}